MONGO_URI=mongodb+srv://bunkarvivek75:g75BJ7aD9hBFWURI@expense-tracker.4nnh7.mongodb.net/?retryWrites=true&w=majority&appName=Expense-Tracker
PORT=3000
ACCESS_TOKEN_SECRET=3feiorpmav_8u98HWu3849ujflsvnjftj43iptjveml12@4@$%^*&^